# dotnetcore-template-api

./: README.md  Template.sln
Source/: Accounts.csproj  Program.cs  Startup.cs
Source/Controllers/: AccountsController.cs  BaseController.cs  HealthController.cs
Source/Filters/: AccountIdFilter.cs  CorrelationFilter.cs
Source/Handlers/: GetAccountHandler.cs  GetAccountRequest.cs  PutAccountHandler.cs  PutAccountRequest.cs
Source/Middleware/: ErrorHandlerMiddleware.cs
Source/Middleware/Exceptions/: BadRequestException.cs  ObjectNotFoundException.cs  UnauthorizedException.cs
Source/Models/: AccountModel.cs
Source/Properties/: launchSettings.json
Tests/: HeaderTests.cs  Tests.csproj
